variables:
  PLATFORMIO_CI_SRC: examples/rs485/main.cpp

test:
  script:
    - apt-get update -qy
    - apt-get install -qy python-dev python-pip
    - pip install -U platformio
    - platformio ci --lib . --project-conf platformio.ini
